<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".activity.DonorActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your details:"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_name_donor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorAccent"
            android:textColor="#292929"
            android:hint="Name"
            android:paddingStart="5dp"
            android:paddingLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_age_donor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:hint="Age"
            android:paddingStart="5dp"
            android:paddingLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_gender_donor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:chipSpacingHorizontal="10dp"
            android:layout_marginTop="10dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:textAppearance="@style/AppTheme.GenderChip"
            app:chipBackgroundColor="@drawable/chip_color"
            android:text="Male" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textAppearance="@style/AppTheme.GenderChip"
                app:chipBackgroundColor="@drawable/chip_color"
                android:text="Female"/>

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_email_donor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="5dp"
            android:paddingLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aadhar Number:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_aadhar_donor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:hint="Aadhar Number"
            android:paddingStart="5dp"
            android:inputType="number"
            android:maxLength="14"
            android:paddingLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Group:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_blood_donor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:chipSpacingHorizontal="10dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@drawable/chip_color"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textAppearance="@style/AppTheme.GenderChip"
                android:text="A+" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@drawable/chip_color"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textAppearance="@style/AppTheme.GenderChip"
                android:text="B+"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@drawable/chip_color"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textAppearance="@style/AppTheme.GenderChip"
                android:text="AB+"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@drawable/chip_color"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textAppearance="@style/AppTheme.GenderChip"
                android:text="O+"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@drawable/chip_color"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textAppearance="@style/AppTheme.GenderChip"
                android:text="A-"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@drawable/chip_color"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textAppearance="@style/AppTheme.GenderChip"
                android:text="B-"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@drawable/chip_color"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textAppearance="@style/AppTheme.GenderChip"
                android:text="AB-"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@drawable/chip_color"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textAppearance="@style/AppTheme.GenderChip"
                android:text="O-"/>

        </com.google.android.material.chip.ChipGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_location_donor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:hint="Location"
            android:inputType="text"
            android:paddingStart="5dp"
            android:paddingLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_city_donor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:hint="City"
            android:paddingStart="5dp"
            android:paddingLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you ever been pregnant?"
            android:maxLines="2"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/yes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/no1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:text="No"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you obtained a tattoo or piercing in the last 12 months?"
            android:maxLines="2"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/yes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Yes"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/no2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:text="No"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/question3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have hypertension or high blood pressure?"
            android:maxLines="2"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/yes3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Yes"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/no3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:text="No"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/question4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have diabetes?"
            android:maxLines="2"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/yes4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Yes"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/no4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:text="No"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/question5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you under any medication?"
            android:maxLines="2"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/yes5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Yes"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/no5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:text="No"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/question6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you suffer from anemia or any blood or bleeding disorder?"
            android:maxLines="2"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/yes6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Yes"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/no6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:text="No"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/question7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you tested positive for any communicable diseases like HIV, Hepatitis, Syphilis in the past?"
            android:maxLines="2"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/yes7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Yes"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/no7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:text="No"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/question8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you suffer from an active case from any infectious diseases like Tuberculosis(TB), Malaria?"
            android:maxLines="2"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/yes8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Yes"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/no8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:text="No"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/question9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do suffer from any chronic illnesses or cancers?"
            android:maxLines="2"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/yes9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Yes"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/no9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:text="No"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/question10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you currently have any symptoms of fever,cough or cold?"
            android:maxLines="2"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/yes10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Yes"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/no10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:text="No"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/question11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Was your COVID diagnosis confirmed by a laboratory test?"
            android:maxLines="2"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/yes11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Yes"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/no11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:text="No"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/question12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Has it been 14 days since the last day of COVID symptoms?"
            android:maxLines="2"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/yes12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Yes"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/no12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:text="No"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/question13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you had a follow-up test that was negative for COVID-19?"
            android:maxLines="2"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/yes13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Yes"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/no13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:text="No"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/question14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have a hospital discharge report?"
            android:maxLines="2"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/yes14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Yes"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/no14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:text="No"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

    </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_save_donor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_donor_and_receiver"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:text="Save"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"/>



</LinearLayout>
</ScrollView>