<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:elevation="20dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#CFD8DC">

        <ImageView
            android:id="@+id/img_profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_profile_nav"
            android:background="@drawable/circle_profile"/>

        <TextView
            android:id="@+id/txt_name_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_profile_image"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_age_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_profile_image"
            android:layout_below="@id/txt_name_post"
            android:layout_marginLeft="20dp"
            android:text="age"
            android:textSize="18sp"
            />
    </RelativeLayout>

        <TextView
            android:id="@+id/txt_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="post"
            android:textSize="18sp"
            android:padding="10dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#CFD8DC">

            <ImageView
                android:id="@+id/img_hospital"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_hospital"/>

            <TextView
                android:id="@+id/txt_hospital_name_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_hospital"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="Hospital"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/img_blood"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/blood_group"
                android:background="@drawable/circle_profile"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/txt_blood_group_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="25dp"
                android:layout_below="@id/img_blood"
                android:text="A+"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_alignParentRight="true" />

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>